# sparkling-water

./: .gitignore  .scalafmt.conf  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  DEVEL.md  DEVEL.rst  Jenkinsfile  Jenkinsfile-external  Jenkinsfile-internal  Jenkinsfile.groovy  Makefile  README.md  README.rst  Sparkling_Water_Presentation.key  TensorFlowDeepLearning.ipynb  build.gradle  conf.py  content.list  deep_learning_prostate.mojo  f.txt  gradle-spark2.1.properties  gradle-spark2.2.properties  gradle-spark2.3.properties  gradle-spark2.4.properties  gradle-spark3.0.properties  gradle-spark3.1.properties  gradle-spark3.2.properties  gradle-spark3.3.properties  gradle-spark3.4.properties  gradle-spark3.5.properties  gradle.properties  greclipse.properties  index.rst  make-dist.sh  make-distrib.sh  make.bat  prostate_NA.orc  release_py.sh  rsakey.pem  (+6 more)
agent/: build.gradle
agent/src/main/scala/: Agent.java  Interceptor.scala
api-generation/: build.gradle
assembly/: allowed-licenses.json  build.gradle  license-normalizer-bundle.json
assembly-ext-jython-cfunc/: build.gradle
assembly-ext-xgboost/: build.gradle
assembly-extensions/: build.gradle
assembly-h2o/: build.gradle
assembly-scoring/: build.gradle
assembly-slim/: build.gradle
benchmarks/: build.gradle  run_benchmarks.sh  run_benchmarks_aws.sh  run_benchmarks_local.sh
benchmarks/src/main/local/: docker-compose.yml  variables.sh
benchmarks/src/main/resources/: bigDatasets.json  bigDatasetsTest.json  datasets.json  datasetsLocal.json
booklet/: build.gradle
booklet/src/: SparklingWaterBooklet.tex  bibliography.bib
booklet/src/conf/: titles.tex  top.tex
booklet/src/sections/: FAQ.tex  apps.tex  backends.tex  calling_h2o_algos.tex  configuration.tex  convert_h2o_to_spark.tex  creating_h2o_frame.tex  data_manipulation.tex  deployment.tex  design.tex  intro.tex  kubernetes.tex  productionazing.tex  starting.tex  usecase.tex  what_is_h2o.tex
ci/: Jenkinsfile  Jenkinsfile-benchmarks  Jenkinsfile-benchmarks-backup  Jenkinsfile-databricks  Jenkinsfile-databricks-backup  Jenkinsfile-deploy-testing-infra  Jenkinsfile-destroy-testing-infra  Jenkinsfile-from-h2o-branch  Jenkinsfile-from-h2o-branch-backup  Jenkinsfile-kubernetes  Jenkinsfile-nightly-from-h2o-branch  Jenkinsfile-nightly-from-h2o-branch-backup  Jenkinsfile-release  Jenkinsfile-release-backup  Jenkinsfile-spectrum-conductor  build.gradle  commons.groovy  sparklingWaterPipeline.groovy
ci/aws/packer/: Jenkins-slave-template.json  init.sh
ci/aws/terraform/: infra.properties  main.tf  outputs.tf  terraform.tfstate  variables.tf
ci/databricksTests/: test.py  test.r  test.scala  test_template.r
ci/docker/: Jenkinsfile-build-docker
ci/spectrumConductorTests/: test.py
core/: build.gradle  pom.xml
core/flow-css/: scala-editor.css
core/src/integTest/certificates/: fake.jks  selfSigned.jks  signedByFake.jks
docker/: README.md  README.rst  build.gradle  build.sh
docker/sparkling-test/: build.sh
docker/sparkling-test/base/: Dockerfile
docker/sparkling-water/: build.sh
docker/sparkling-water/base/: README.md
examples/: README.md  README.rst  build.gradle  examples.rst  run-example.sh
examples/flows/: 2016_H2O_Tour_Chicago.flow  Amazon_Fine_Food_Sentiment_Analysis.flow  DataSourceAPI_Example.flow  Ham_Or_Spam_Pipeline.flow  Lending_Club.flow  Spark_SVM_Model.flow  Strata_SJ_2016.flow  index.list
examples/meetups/: H2OWorld.md  Meetup20141217.md  Meetup20150120.md  Meetup20150326.md  Meetup20150415.md  Meetup20150721.md  Meetup20150721.script.scala  Meetup20150730.md  README.md
examples/pipelines/: hamOrSpam.script.scala  hamOrSpamAutoMLMojo.script  hamOrSpamDeepLearningMojo.script.scala  hamOrSpamGBMMojo.script.scala  hamOrSpamGridGBM.script  hamOrSpamMojo.script.scala  hamOrSpamMultiAlgo.script.scala
examples/scripts/: ChicagoCrimeAppSmall.script.scala  CityBikeSharing.script.scala  CraigslistJobTitles.script.scala  DeepWaterCNNTextClassification.script.scala  Meetup20141217.md  Meetup20150120.md  Meetup20150203.md  Meetup20150217.md  Meetup20150217.script  Meetup20150226.md  Meetup20150226.script  Meetup20150226.script.scala  Meetup20150326.md  Meetup20150326.script.scala  Meetup20150415.md  Meetup20150415.script.scala  Meetup20150422.md  Meetup20150422.script.scala  README.md  StrataAirlines.scala  StrataAirlines.script.scala  chicagoCrime.script.scala  chicagoCrimeLarge.script.scala  chicagoCrimeSmall.script.scala  chicagoCrimeSmallShell.script.scala  craigslistJobTitles.scala  craigslistJobTitles.script.scala  dlDemo.script  hamOrSpam.script.scala  mlconf_2015_hamSpam.script.scala  strata2005_demo.scala  strata2015.script.scala  strata2015_demo.scala  strata_script.scala
examples/scripts/tests/: pysparkling_ml_import_overrides_spark_test.py  sparkApiTest.script.scala
examples/smalldata/: Chicago_Ohare_International_Airport.csv  bcwd.csv  birds.csv  cars_20mpg.csv  craigslistJobTitles.csv  creditcard.csv  insurance.csv  loan.csv  semiconductor.csv  tmp.csv
examples/smalldata/airlines/: airlines_big_data_100.csv
examples/smalldata/chicago/: Chicago_Ohare_International_Airport.csv
examples/smalldata/citybike-nyc/: New_York_City_Hourly_Weather_2013.csv  citybike_2013.csv
examples/smalldata/coxph_test/: heart_test.csv
examples/smalldata/prostate/: prostate_anomaly_validation.csv
examples/smalldata/uplift/: criteo_uplift_1k.csv
examples/streamingDemo/: README.md  build.sbt
examples/streamingDemo/project/: plugins.sbt
examples/zeppelin/: HamOrSpam.zeppelin
extension-stack-trace/: build.gradle
extensions/: build.gradle
gradle/: README.md  README.rst  artifacts.gradle  assembly.gradle  bench.gradle  itest.gradle  javaModuleSystem.gradle  publish.gradle  python.gradle  r.gradle  release.gradle  scala.gradle  scalastyle.gradle  scriptsTest.gradle  shadowApi.gradle  shadowRuntime.gradle  spark.gradle  sparkTest.gradle  utils.gradle
gradle/conf/: scalastyle-config.xml
gradle/publish/: closeBucket.sh  createStagingId.sh  nexus_description.xml  uploadToNexus.sh
gradle/wrapper/: gradle-wrapper.properties
(+2797 files in other folders)
