#Mon, 28 Sep 2015 13:45:48 -0700
group=ai.h2o
version=1.5.2-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.2.0
# Name of H2O major version
h2oMajorName=slater
# H2O Build version, defined here to be overriden by -P option
h2oBuild=5
# Spark version
sparkVersion=1.5.0

