#Tue, 12 Jan 2016 19:37:24 -0800
group=ai.h2o
version=1.5.11-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.8.0
# Name of H2O major version
h2oMajorName=tukey
# H2O Build version, defined here to be overriden by -P option
h2oBuild=6
# Spark version
sparkVersion=1.5.2

# Setup gradle runner
org.gradle.jvmargs='-XX:MaxPermSize=384m'

