sparkVersion=2.3.4
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-5.19.0
unsupportedMinorSparkVersions=
scalaBaseVersion=2.11
executorOverheadMemoryOption=spark.executor.memoryOverhead
driverOverheadMemoryOption=spark.driver.memoryOverhead
