#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=2.2.39-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.24.0
# Name of H2O major version
h2oMajorName=yates
# H2O Build version, defined here to be overriden by -P option
h2oBuild=2
# Spark version
sparkVersion=2.2.3

# Scala version for Sparkling Water. By default, we use 2.11.12 for 2.11.
scalaBaseVersion=2.11

# Internal Nexus location
localNexusLocation=http://nexus:8081/nexus/repository

# Version of Mojo Pipeline library
mojoPipelineVersion=0.13.16

# Set to True of mojo pipelines integration tests should run
# as part of the Sparkling Water testing suite
testMojoPipeline=false

# Disable execution of the gradle daemon
org.gradle.daemon=false

minSupportedJava=8
minSupportedPython=2.7
supportedSparkVersions=2.1 2.2 2.3 2.4
