#Mon, 06 Jul 2015 09:19:20 -0700
group=ai.h2o
version=1.3.8-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.0.1
# Name of H2O major version
h2oMajorName=simons
# H2O Build version, defined here to be overriden by -P option
h2oBuild=4
# Spark version
sparkVersion=1.3.0

