# artifacts group
group=ai.h2o
# Major version of H2O release
h2oMajorVersion=3.30.0
# Name of H2O major version
h2oMajorName=zahradnik
# H2O Build version, defined here to be overriden by -P option
h2oBuild=5
# Version of Mojo Pipeline library
mojoPipelineVersion=2.3.0
# Defines whether to run tests with Driverless AI mojo pipelines
# These tests require the Driverless AI license
testMojoPipeline=false
# Disable execution of the gradle daemon
org.gradle.daemon=false
# Disable generation of *.sha256 and *.sha512 files since it's incompatible with Maven Central
# https://issues.sonatype.org/browse/MVNCENTRAL-5276
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Version of Terraform used in the script creating the docker image
terraformVersion=0.12.8
# Version of docker image used in Jenkins tests
dockerImageVersion=32
# Is this build nightly build
isNightlyBuild=false
# Supported Major Spark Versions
supportedSparkVersions=2.1 2.2 2.3 2.4 3.0
# Select for which Spark version is Sparkling Water built by default
spark=3.0
# Sparkling Water Version
version=3.32.0.1-1-SNAPSHOT
# Spark version from which is Kubernetes Supported
kubernetesSupportSinceSpark=2.4
