#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=2.3.99999-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.18.0
# Name of H2O major version
h2oMajorName=wolpert
# H2O Build version, defined here to be overriden by -P option
h2oBuild=4
# Spark version
sparkVersion=2.3.0

# By default we build Sparkling Water with scala 2.11
# If you want to build Sparkling Water against Spark built with scala 2.12, then this property can be overriden by -P option.

# You can specify full scala version here, such as 2.11.12, Sparkling Water will be built with
# this exact version, or you can just set 2.11 and in that case Sparkling Water will be built with default Scala
# version - in case of 2.11 it is 2.11.12 and in case of 2.12 it is 2.12.4
scalaBaseVersion=2.11

