sparkVersion=2.2.3
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-5.12.0
unsupportedMinorSparkVersions=
scalaBaseVersion=2.11
executorOverheadMemoryOption=spark.yarn.executor.memoryOverhead
driverOverheadMemoryOption=spark.yarn.driver.memoryOverhead
