sparkVersion=3.0.3
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-5.26.0
unsupportedMinorSparkVersions=
scalaVersion=2.12.15
databricksVersion=7.3.x-cpu-ml-scala2.12
fabricK8sClientVersion=4.9.2
executorOverheadMemoryOption=spark.executor.memoryOverhead
driverOverheadMemoryOption=spark.driver.memoryOverhead
supportedPythonVersions=3.6 3.7 3.8 3.9 3.10
