sparkVersion=3.1.2
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-5.26.0
unsupportedMinorSparkVersions=
scalaBaseVersion=2.12
databricksVersion=8.0.x-cpu-ml-scala2.12
fabricK8sClientVersion=4.12.0
executorOverheadMemoryOption=spark.executor.memoryOverhead
driverOverheadMemoryOption=spark.driver.memoryOverhead
supportedPythonVersions=3.6 3.7 3.8
