sparkVersion=2.4.8
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-5.26.0
unsupportedMinorSparkVersions=2.4.2
scalaVersion=2.11.12
databricksVersion=6.6.x-cpu-ml-scala2.11
fabricK8sClientVersion=4.6.4
executorOverheadMemoryOption=spark.executor.memoryOverhead
driverOverheadMemoryOption=spark.driver.memoryOverhead
supportedPythonVersions=3.6 3.7
