# artifacts group
group=ai.h2o
# Major version of H2O release
h2oMajorVersion=3.28.0
# Name of H2O major version
h2oMajorName=yu
# H2O Build version, defined here to be overriden by -P option
h2oBuild=3
# Scala version for Sparkling Water. By default, for 2.11 we use 2.11.12.
scalaBaseVersion=2.11
# Version of Mojo Pipeline library
mojoPipelineVersion=2.1.8
# Defines whether to run tests with Driverless AI mojo pipelines
# These tests require the Driverless AI license
testMojoPipeline=false
# Disable execution of the gradle daemon
org.gradle.daemon=false
# Version of Terraform used in the script creating the docker image
terraformVersion=0.12.8
# Version of docker image used in Jenkins tests
dockerImageVersion=24
# Is this build nightly build
isNightlyBuild=false
# Supported Major Spark Versions
supportedSparkVersions=2.1 2.2 2.3 2.4
# Select for which Spark version is Sparkling Water built by default
spark=2.4
# Sparkling Water Version
version=3.30.0.1-1-SNAPSHOT
