sparkVersion=3.0.2
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-5.26.0
unsupportedMinorSparkVersions=
scalaBaseVersion=2.12
databricksVersion=7.3.x-cpu-ml-scala2.12
fabricK8sClientVersion=4.9.2
executorOverheadMemoryOption=spark.executor.memoryOverhead
driverOverheadMemoryOption=spark.driver.memoryOverhead
supportedPythonVersions=2.7 3.6