#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=2.3.9-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.20.0
# Name of H2O major version
h2oMajorName=wright
# H2O Build version, defined here to be overriden by -P option
h2oBuild=2
# Spark version
sparkVersion=2.3.1

# Scala version for Sparkling Water. By default, for 2.11 we use 2.11.12.
scalaBaseVersion=2.11

# Internal Nexus location
localNexusLocation=http://nexus:8081/nexus/repository

# Version of Mojo Pipeline library
mojoPipelineVersion=0.10.7

# Set to True of mojo pipelines integration tests should run
# as part of the Sparkling Water testing suite
testMojoPipeline=false
