#Wed, 03 Aug 2016 23:53:38 -0700
group=ai.h2o
version=1.6.7-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.10.0
# Name of H2O major version
h2oMajorName=turing
# H2O Build version, defined here to be overriden by -P option
h2oBuild=6
# Spark version
sparkVersion=1.6.2

org.gradle.jvmargs='-XX\:MaxPermSize\=384m'

