#Mon, 26 Sep 2016 20:29:24 -0700
group=ai.h2o
version=2.0.2-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.10.0
# Name of H2O major version
h2oMajorName=turing
# H2O Build version, defined here to be overriden by -P option
h2oBuild=10
# Spark version
sparkVersion=2.0.1

# By default we build spark with scala 2.11, if you want to build sparkling
# water against spark build with scala 2.10, then this property can be overriden by -P option.

# You can specify full scala version here, such as 2.10.6 and in that case sparkling water will be built with
# this exact version, or you can just set 2.10 and in that case sparkling-water will be build with default scala
# version - in case of 2.10 it is 2.10.6 and in case of 2.11 it is 2.11.7
scalaBaseVersion=2.11

org.gradle.jvmargs='-XX\:MaxPermSize\=384m'

