sparkVersion=2.4.7
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-5.26.0
unsupportedMinorSparkVersions=2.4.2
scalaBaseVersion=2.11
databricksVersion=6.6.x-scala2.11
executorOverheadMemoryOption=spark.executor.memoryOverhead
driverOverheadMemoryOption=spark.driver.memoryOverhead
