#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=2.2.20-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.20.0
# Name of H2O major version
h2oMajorName=wright
# H2O Build version, defined here to be overriden by -P option
h2oBuild=3
# Spark version
sparkVersion=2.2.2

# By default we build Sparkling Water with scala 2.11, if you want to build Sparkling
# Water against Spark built with scala 2.10, then this property can be overriden by -P option.

# You can specify full scala version here, such as 2.10.6 and in that case, Sparkling Water will be built with
# this exact version, or you can just set 2.10 and in that case Sparkling Water will be built with default scala
# version - in case of 2.10 it is 2.10.6 and in case of 2.11 it is 2.11.7
scalaBaseVersion=2.11

# Internal Nexus location
localNexusLocation=http://nexus:8081/nexus/repository

# Version of Mojo Pipeline library
mojoPipelineVersion=0.10.7

# Set to True of mojo pipelines integration tests should run
# as part of the Sparkling Water testing suite
testMojoPipeline=false
