#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=2.3.99999-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.18.0
# Name of H2O major version
h2oMajorName=wolpert
# H2O Build version, defined here to be overriden by -P option
h2oBuild=4
# Spark version
sparkVersion=2.3.0

# By default we build Sparkling Water with scala 2.11.7, if you want to build Sparkling
# You can specify full scala version here, such as 2.11.x, otherwise Sparkling Water will be build with Scala 2.11.7
scalaBaseVersion=2.11

