sparkVersion=2.3.4
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-5.19.0
unsupportedMinorSparkVersions=
scalaVersion=2.11.12
fabricK8sClientVersion=4.6.4
executorOverheadMemoryOption=spark.executor.memoryOverhead
driverOverheadMemoryOption=spark.driver.memoryOverhead
supportedPythonVersions=2.7 3.6 3.7
