#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=0.2.17-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.5.0
# Name of H2O major version
h2oMajorName=bleeding-edge
# H2O Build version, defined here to be overriden by -P option
h2oBuild=3239
# Spark version
sparkVersion=1.5.1

