sparkVersion=3.2.3
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-6.6.0
unsupportedMinorSparkVersions=
scalaVersion=2.12.15
databricksVersion=10.4.x-cpu-ml-scala2.12
fabricK8sClientVersion=5.4.1
executorOverheadMemoryOption=spark.executor.memoryOverhead
driverOverheadMemoryOption=spark.driver.memoryOverhead
supportedPythonVersions=3.6 3.7 3.8 3.9
