sparkVersion=3.3.2
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-6.11.1
unsupportedMinorSparkVersions=
scalaVersion=2.12.15
databricksVersion=11.0.x-cpu-ml-scala2.12
fabricK8sClientVersion=5.12.2
executorOverheadMemoryOption=spark.executor.memoryOverhead
driverOverheadMemoryOption=spark.driver.memoryOverhead
supportedPythonVersions=3.7 3.8 3.9 3.10
