#Mon, 26 Sep 2016 13:39:59 -0700
group=ai.h2o
version=1.6.9-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.10.4
# Name of H2O major version
h2oMajorName=ueno
# H2O Build version, defined here to be overriden by -P option
h2oBuild=3
# Spark version
sparkVersion=1.6.3

# By default we build spark with scala 2.10, if you want to build sparkling
# water against spark build with scala 2.11, then this property can be overriden by -P option.

# You can specify full scala version here, such as 2.11.6 and in that case sparkling water will be built with
# this exact version, or you can just set 2.11 and in that case sparkling-water will be build with default scala
# version - in case of 2.10 it is 2.10.6 and in case of 2.11 it is 2.11.7
scalaBaseVersion=2.10

org.gradle.jvmargs='-XX:MaxPermSize=384m'
