#Mon, 06 Jun 2016 14:11:15 -0700
group=ai.h2o
version=1.6.4
# Major version of H2O release
h2oMajorVersion=3.8.2
# Name of H2O major version
h2oMajorName=turchin
# H2O Build version, defined here to be overriden by -P option
h2oBuild=6
# Spark version
sparkVersion=1.6.1

org.gradle.jvmargs='-XX\:MaxPermSize\=384m'

