sparkVersion=2.1.3
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-5.7.0
unsupportedMinorSparkVersions=
scalaBaseVersion=2.11
fabricK8sClientVersion=4.6.4
executorOverheadMemoryOption=spark.yarn.executor.memoryOverhead
driverOverheadMemoryOption=spark.yarn.driver.memoryOverhead
supportedPythonVersions=2.7 3.6
