sparkVersion=3.4.1
minSupportedJavaVersion=1.8
supportedEmrVersion=emr-6.13.0
unsupportedMinorSparkVersions=
scalaVersion=2.12.17
databricksVersion=13.0.x-cpu-ml-scala2.12
fabricK8sClientVersion=6.4.1
executorOverheadMemoryOption=spark.executor.memoryOverhead
driverOverheadMemoryOption=spark.driver.memoryOverhead
supportedPythonVersions=3.7 3.8 3.9 3.10 3.11
