#Tue, 15 Mar 2016 16:38:07 -0700
group=ai.h2o
version=1.6.2-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.8.1
# Name of H2O major version
h2oMajorName=turan
# H2O Build version, defined here to be overriden by -P option
h2oBuild=4
# Spark version
sparkVersion=1.6.1

org.gradle.jvmargs='-XX\:MaxPermSize\=384m'

