#
#Wed Nov 13 14:40:07 PST 2019
h2o_ssl_jts=h2o-internal.jks
h2o_ssl_jts_password=hU4WMLu5KUUrnlcr
h2o_ssl_jks_internal=h2o-internal.jks
h2o_ssl_jks_password=hU4WMLu5KUUrnlcr
h2o_ssl_protocol=TLSv1.2
