rootProject.name = 'sparkling-water'

include 'core'
include 'examples'
include 'ml'
include 'assembly'
include 'assembly-extensions'
include 'py'
include 'r'
include 'r-cran'
include 'repl'
include 'docker'
include 'app-streaming'
include 'package'
include 'doc'
include 'extensions'
include 'templates'
include 'benchmarks'
include 'dist'
include 'macros'
include 'ci'
include 'utils'
include 'scoring'
include 'kubernetes'

// Prefix all projects with sparkling-water name
rootProject.children.each { project ->
  project.name = rootProject.name + "-" + project.name
}
