rootProject.name = 'sparkling-water'

include 'api-generation'
include 'core'
include 'examples'
include 'ml'
include 'assembly'
include 'assembly-scoring'
include 'assembly-slim'
include 'assembly-extensions'
include 'assembly-ext-jython-cfunc'
include 'assembly-ext-xgboost'
include 'py'
include 'py-ext-jython-cfunc'
include 'py-ext-xgboost'
include 'py-scoring'
include 'r'
include 'r-cran'
include 'repl'
include 'package'
include 'scoring-package'
include 'doc'
include 'extensions'
include 'templates'
include 'benchmarks'
include 'dist'
include 'macros'
include 'ci'
include 'utils'
include 'scoring'
include 'kubernetes'
include 'booklet'

// Prefix all projects with sparkling-water name
rootProject.children.each { project ->
  project.name = rootProject.name + "-" + project.name
}
