{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 22,
    "lineage": "f97ee391-25b1-0ec7-b815-f4259c3c3d71",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "emr_ec2_instance_profile": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::524466471676:instance-profile/EMR_EC2_instance_profile"
                },
                "emr_ec2_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::524466471676:role/EMR_EC2_DefaultRole"
                },
                "emr_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::524466471676:role/EMR_DefaultRole"
                }
            },
            "resources": {
                "aws_emr_cluster.sparkling-water-cluster": {
                    "type": "aws_emr_cluster",
                    "depends_on": [
                        "aws_iam_instance_profile.emr_ec2_instance_profile",
                        "data.aws_iam_role.emr_role"
                    ],
                    "primary": {
                        "id": "j-3NQ8ZB6IMR5M5",
                        "attributes": {
                            "applications.#": "2",
                            "applications.1557323817": "Spark",
                            "applications.3006569794": "Hadoop",
                            "autoscaling_role": "",
                            "bootstrap_action.#": "1",
                            "bootstrap_action.3940252094.args.#": "0",
                            "bootstrap_action.3940252094.name": "Custom action",
                            "bootstrap_action.3940252094.path": "s3://h2o-release/sparkling-water/rel-2.3/14/templates/aws/install_sparkling_water_2.3.14.sh",
                            "cluster_state": "WAITING",
                            "configurations_json": "[{\"Classification\":\"hadoop-env\",\"Configurations\":[{\"Classification\":\"export\",\"Properties\":{\"JAVA_HOME\":\"/usr/lib/jvm/java-1.8.0\"}}],\"Properties\":{}},{\"Classification\":\"spark-env\",\"Configurations\":[{\"Classification\":\"export\",\"Properties\":{\"JAVA_HOME\":\"/usr/lib/jvm/java-1.8.0\"}}],\"Properties\":{}}]",
                            "core_instance_count": "3",
                            "core_instance_type": "m3.xlarge",
                            "ebs_root_volume_size": "0",
                            "ec2_attributes.#": "1",
                            "ec2_attributes.0.additional_master_security_groups": "",
                            "ec2_attributes.0.additional_slave_security_groups": "",
                            "ec2_attributes.0.emr_managed_master_security_group": "sg-b536d6cd",
                            "ec2_attributes.0.emr_managed_slave_security_group": "sg-b636d6ce",
                            "ec2_attributes.0.instance_profile": "arn:aws:iam::524466471676:instance-profile/EMR_EC2_instance_profile",
                            "ec2_attributes.0.key_name": "",
                            "ec2_attributes.0.service_access_security_group": "",
                            "ec2_attributes.0.subnet_id": "subnet-29781070",
                            "id": "j-3NQ8ZB6IMR5M5",
                            "kerberos_attributes.#": "0",
                            "log_uri": "",
                            "master_instance_type": "m3.xlarge",
                            "master_public_dns": "ec2-54-224-1-184.compute-1.amazonaws.com",
                            "name": "Sparkling-Water",
                            "release_label": "emr-5.17.0",
                            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
                            "security_configuration": "",
                            "service_role": "arn:aws:iam::524466471676:role/EMR_DefaultRole",
                            "step.#": "0",
                            "tags.%": "1",
                            "tags.name": "SparklingWater",
                            "visible_to_all_users": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.emr_ec2_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "data.aws_iam_role.emr_ec2_role"
                    ],
                    "primary": {
                        "id": "EMR_EC2_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::524466471676:instance-profile/EMR_EC2_instance_profile",
                            "create_date": "2018-08-21T11:36:43Z",
                            "id": "EMR_EC2_instance_profile",
                            "name": "EMR_EC2_instance_profile",
                            "path": "/",
                            "role": "EMR_EC2_DefaultRole",
                            "roles.#": "1",
                            "roles.2887135003": "EMR_EC2_DefaultRole",
                            "unique_id": "AIPAJD4XQFKAR737QYOUS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_role.emr_ec2_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "EMR_EC2_DefaultRole",
                        "attributes": {
                            "arn": "arn:aws:iam::524466471676:role/EMR_EC2_DefaultRole",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "assume_role_policy_document": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-19T23:06:35Z",
                            "description": "",
                            "id": "EMR_EC2_DefaultRole",
                            "max_session_duration": "3600",
                            "name": "EMR_EC2_DefaultRole",
                            "path": "/",
                            "permissions_boundary": "",
                            "role_id": "AROAJFLXFFG6TKPXOGNXY",
                            "unique_id": "AROAJFLXFFG6TKPXOGNXY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_role.emr_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "EMR_DefaultRole",
                        "attributes": {
                            "arn": "arn:aws:iam::524466471676:role/EMR_DefaultRole",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "assume_role_policy_document": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-19T23:06:37Z",
                            "description": "",
                            "id": "EMR_DefaultRole",
                            "max_session_duration": "3600",
                            "name": "EMR_DefaultRole",
                            "path": "/",
                            "permissions_boundary": "",
                            "role_id": "AROAJA34XZJ4R3UWW6BPU",
                            "unique_id": "AROAJA34XZJ4R3UWW6BPU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_group.ElasticMapReduce-master": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b536d6cd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:524466471676:security-group/sg-b536d6cd",
                            "description": "Master group for Elastic MapReduce created on 2016-02-10T21:58:12.445Z",
                            "id": "sg-b536d6cd",
                            "name": "ElasticMapReduce-master",
                            "tags.%": "0",
                            "vpc_id": "vpc-33878256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_group.ElasticMapReduce-slave": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b636d6ce",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:524466471676:security-group/sg-b636d6ce",
                            "description": "Slave group for Elastic MapReduce created on 2016-02-10T21:58:12.445Z",
                            "id": "sg-b636d6ce",
                            "name": "ElasticMapReduce-slave",
                            "tags.%": "0",
                            "vpc_id": "vpc-33878256"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
