/**
 * This plugin is used for:
 *  - Creating pre-release commit with release version
 *  - Creating release tag on Github
 *  - Creating a new SNAPSHOT version on the release branch
 */
apply plugin: 'net.researchgate.release'

release {
    tagTemplate = 'RELEASE-$version'
    // Safe point - do releases only from release branch - can be deleted in future
    failOnUnversionedFiles = false
    failOnCommitNeeded = false
    preCommitText = ":tada: "
    versionPropertyFile = "gradle.properties"
    git {
        requireBranch = null
    }
}
