/**
 * This plugin is used for:
 *  - Creating pre-release commit with release version
 *  - Creating release tag on Github
 *  - Creating a new SNAPSHOT version on the release branch
 */
apply plugin: 'net.researchgate.release'

release {
    tagTemplate = 'RELEASE-$version'
    // Safe point - do releases only from release branch - can be deleted in future
    failOnUnversionedFiles = false
    failOnCommitNeeded = false
    preCommitText = ":tada: "
    git {
        // Note: the releases are only allowed from master branch
        requireBranch = 'rel-2.3'
        // DEBUG: disable dry run in production/CI
        // pushOptions = ["--dry-run"]
    }
}
