/**
 * This plugin is used for
 *  - Create release tag on Github
 *  - Create a new SNAPSHOT version on the release branch
 */
apply plugin: 'net.researchgate.release'

release {
    tagTemplate = 'RELEASE-$version'
    // Safe point - do releases only from release branch - can be deleted in future
    failOnUnversionedFiles = false
    failOnCommitNeeded = false
    preCommitText = ":tada: "
    git {
        // Note: the releases are only allowed from master branch
        requireBranch = '<<FILL ME>>'
        // DEBUG: disable dry run in production/CI
        // pushOptions = ["--dry-run"]
    }
}
