apply plugin: 'scala'
apply from: "$rootDir/gradle/utils.gradle"

// Monkey patch the scala compile options to make Idea happy
// See: https://discuss.gradle.org/t/idea-integration-with-scala-plugin-broken-since-gradle-3-0-no-such-property-daemonserver/19159/2
ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

// Activate Zinc compiler and configure scalac
tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ['-target:jvm-1.6']
}

project.archivesBaseName = "${project.name}_${scalaBaseVersion}"

project.tasks.withType(AbstractArchiveTask) { AbstractArchiveTask task ->
    task.baseName = "${project.name}_${scalaBaseVersion}"
}

// Create jar
task testJar(type: Jar, dependsOn: testClasses) {
    group = "Build"
    description = "Assembles a jar archive with test classes."
    baseName = "${project.name}_${scalaBaseVersion}"
    appendix = 'test'
    from sourceSets.test.output
}

task scaladocJar(type: Jar, dependsOn: scaladoc) {
    classifier = 'scaladoc'
    from scaladoc
}

// Create a configuration containing only for test artifacts
configurations {
    testArchives
}

// Explicitly
artifacts {
    testArchives testJar
    archives scaladocJar
}

test {
    maxParallelForks = 1
}

// add additional source set for desired scala version
sourceSets {
    main {
        scala {
            srcDirs += ["src/main/scala_$scalaBaseVersion", "src/main/java"]
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs += ["src/test/scala_$scalaBaseVersion", "src/test/java"]
        }
        java {
            srcDirs = []
        }
    }
}

// Enable scalastyle
apply from: "$rootDir/gradle/scalastyle.gradle"

