apply from: "$rootDir/gradle/utils.gradle"

// Setup test environment for Spark
test {
    // Test environment
    systemProperty "spark.ext.h2o.backend.cluster.mode", detectBackendClusterMode()
    systemProperty "spark.ext.h2o.node.log.dir", new File(project.getBuildDir(), "h2ologs-test/nodes")
    systemProperty "spark.ext.h2o.client.log.dir", new File(project.getBuildDir(), "h2ologs-test/client")
    systemProperty "spark.ext.h2o.external.disable.version.check", "true"
    systemProperty "spark.ext.h2o.rest.api.based.client", "true"
    // Run with assertions ON
    enableAssertions = true

    // For a new JVM for each test class
    forkEvery = 1

    // Increase heap size
    maxHeapSize = "4g"

    // Working dir will be root project
    workingDir = rootDir
    // testLogging.showStandardStreams = true
}
