apply from: "$rootDir/gradle/utils.gradle"

// Setup test environment for Spark
test {
    // Test environment
    systemProperty "spark.ext.h2o.backend.cluster.mode", detectBackendClusterMode()
    systemProperty "spark.ext.h2o.external.start.mode", detectExternalBackendStartMode()
    systemProperty "spark.testing", "true"
    systemProperty "spark.ext.h2o.node.log.dir", new File(project.getBuildDir(), "h2ologs-test/nodes")
    systemProperty "spark.ext.h2o.client.log.dir", new File(project.getBuildDir(), "h2ologs-test/client")
    systemProperty "spark.test.home", "${sparkHome}"

    // Run with assertions ON
    enableAssertions = true

    // For a new JVM for each test class
    forkEvery = 1

    // Increase heap size
    maxHeapSize = "4g"

    // Working dir will be root project
    workingDir = rootDir
     testLogging.showStandardStreams = true
}