description = "Sparkling Water Extensions"

dependencies {
    // Sparkling Water Projects
    api project(':sparkling-water-utils')

    // Scala libraries
    api "org.scala-lang:scala-library:${scalaVersion}"

    // H2O dependencies
    compileOnly "ai.h2o:h2o-core:${h2oVersion}"

    // Servlet API
    compileOnly "javax.servlet:servlet-api:2.5"
}
