{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 22,
  "lineage": "2f785555-24c4-907a-838d-bd39ba13a57f",
  "outputs": {
    "docker_registry_id": {
      "value": "524466471676",
      "type": "string"
    },
    "docker_registry_url": {
      "value": "524466471676.dkr.ecr.us-west-2.amazonaws.com/opsh2oai/sparkling_water_tests",
      "type": "string"
    },
    "jenkins_url": {
      "value": "https://ec2-54-202-141-106.us-west-2.compute.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.jenkins",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "h2o",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "DE5558EA-11B1-2EBD-A6A1-26CBCAD69447",
            "comment": "ZONE for main webpage",
            "id": "ZU45CR54M0XLJ",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "h2o.ai.",
            "name_servers": [
              "ns-1447.awsdns-52.org",
              "ns-142.awsdns-17.com",
              "ns-618.awsdns-13.net",
              "ns-1800.awsdns-33.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 252,
            "tags": {},
            "vpc_id": null,
            "zone_id": "ZU45CR54M0XLJ"
          }
        }
      ]
    },
    {
      "module": "module.ami",
      "mode": "managed",
      "type": "aws_ami",
      "name": "jenkins-slave",
      "provider": "module.ami.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-0dd79f74da404a2c9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "id": "ami-07944e9f0008750d7",
            "image_location": "524466471676/Sparkling Water Jenkins Slave",
            "kernel_id": "",
            "manage_ebs_snapshots": null,
            "name": "Sparkling Water Jenkins Slave",
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_snapshot_id": "snap-0dd79f74da404a2c9",
            "sriov_net_support": "simple",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "virtualization_type": "hvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "sparkling_water_registry",
      "provider": "module.ecr.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:524466471676:repository/opsh2oai/sparkling_water_tests",
            "id": "opsh2oai/sparkling_water_tests",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "opsh2oai/sparkling_water_tests",
            "registry_id": "524466471676",
            "repository_url": "524466471676.dkr.ecr.us-west-2.amazonaws.com/opsh2oai/sparkling_water_tests",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d1cd67c26f5fca19",
            "arn": "arn:aws:ec2:us-west-2:524466471676:instance/i-06c7f63571e82974e",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06c7f63571e82974e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-20200422085348656400000001",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01e473e4fbd0d3edb",
            "private_dns": "ip-10-0-0-100.us-west-2.compute.internal",
            "private_ip": "10.0.0.100",
            "public_dns": "ec2-54-202-141-106.us-west-2.compute.amazonaws.com",
            "public_ip": "54.202.141.106",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0cd3783866ccd86f2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-097242bbea25f618f",
            "tags": {
              "Name": "Sparkling Water Jenkins"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ea9f413ed78f3f3713ee920b93cf73f90eb21898",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-01a1fc5b0a556a1ae"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.jenkins.aws_key_pair.key",
            "module.jenkins.aws_s3_bucket.init_files_bucket",
            "module.jenkins.aws_s3_bucket_object.aws_key_file",
            "module.jenkins.aws_s3_bucket_object.github_key_file",
            "module.jenkins.aws_s3_bucket_object.init",
            "module.jenkins.aws_s3_bucket_object.init_jenkins",
            "module.jenkins.aws_s3_bucket_object.init_ssl",
            "module.jenkins.aws_s3_bucket_object.install_plugins",
            "module.jenkins.aws_s3_bucket_object.signing_file",
            "module.jenkins.aws_security_group.jenkins_security_group",
            "module.network.aws_subnet.main",
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-00435b54496b0ddbe",
            "owner_id": "524466471676",
            "tags": {
              "Name": "SparklingWaterTestInfraGateway"
            },
            "vpc_id": "vpc-0837305f21921b5da"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "0e:2b:6e:25:61:a0:07:07:37:ef:86:8f:85:ea:d9:8d",
            "id": "terraform-20200422085348656400000001",
            "key_name": "terraform-20200422085348656400000001",
            "key_name_prefix": null,
            "key_pair_id": "key-0c0289f2836c7e99c",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9jhU/puhzV5yGxYUUXaIgC3mCJAaPGggYrc20vswt4Y+b73V35oTABFIeUxYBH/DOtbusXn/seqznmjNebIt87eqJR1qsQkoTpt+r52asPyBxan0H+V+L1bWG0GPBLP8zpCKrMT1w5uIa4NVlKX8iXyobZC8rdsJ3XDhNYkwLdVkAKkze1vWwiYzCUmfCwC7xxs0Hecld6msdFb4/0tgM41FBRZalPiQ2qlhKd8JMpQljcPHgMkm44FKS6aPIF0YzLRg28HXjXZMhYN+cutgk+KEj2L6GHMjyih/rsXIXTVVSVcqTRomXLvsE2TJ0MNvk1UFg6+4RzDbxR7VDhB67hOxFko2bidXJAwSB3hQmVzmZS22GC5cgFYaMC249QZtExvk5sHvXcnKqN4xNAGia2yWsbB77hvtLVDHK+H2/YPaj2K+XOKuEhNqdwOyRBCEyYk6Rimlzh88x61VpJ790/08xCZl2cr2PB3vIVO73MNEu0GzoeJxJf541sf+RwHMZw3yK/FFoGjzR0APCwxGQv4UM8qOZlF2bw0yVIH2djx7DeEGZqUhqsjzXN8eNi9L9QGtfHTiylQFrPi70+0LZj4GIa8dS2U9kvh0h77Nep3pYJFYuY1iGw7/naEbNexSRoo9JZyWeiOlwfr+l4K0xf7S/rjtHygbsjr74WJkDUw==",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "a",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0fdf9fc7b6ea7423c",
            "original_route_table_id": "rtb-008cb4967dd8b0ff0",
            "route_table_id": "rtb-08cabba63614863c8",
            "vpc_id": "vpc-0837305f21921b5da"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_internet_gateway.gw",
            "module.network.aws_route_table.r",
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sparkling_jenkins",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "sparkling-jenkins-test3.h2o.ai",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "ZU45CR54M0XLJ_sparkling-jenkins-test3.h2o.ai_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "sparkling-jenkins-test3.h2o.ai",
            "records": [
              "54.202.141.106"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZU45CR54M0XLJ"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.jenkins.aws_instance.jenkins",
            "module.jenkins.aws_key_pair.key",
            "module.jenkins.aws_s3_bucket.init_files_bucket",
            "module.jenkins.aws_s3_bucket_object.aws_key_file",
            "module.jenkins.aws_s3_bucket_object.github_key_file",
            "module.jenkins.aws_s3_bucket_object.init",
            "module.jenkins.aws_s3_bucket_object.init_jenkins",
            "module.jenkins.aws_s3_bucket_object.init_ssl",
            "module.jenkins.aws_s3_bucket_object.install_plugins",
            "module.jenkins.aws_s3_bucket_object.signing_file",
            "module.jenkins.aws_security_group.jenkins_security_group",
            "module.network.aws_subnet.main",
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "r",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08cabba63614863c8",
            "owner_id": "524466471676",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00435b54496b0ddbe",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0837305f21921b5da"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_internet_gateway.gw",
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "init_files_bucket",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-20200422085348667200000002",
            "bucket": "terraform-20200422085348667200000002",
            "bucket_domain_name": "terraform-20200422085348667200000002.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20200422085348667200000002.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "terraform-20200422085348667200000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "aws_key_file",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20200422085348667200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "97bdb289fd1fd98d50fb2040fa94ba93",
            "force_destroy": false,
            "id": "aws_private_key.pem",
            "key": "aws_private_key.pem",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/jenkins/slave_dir_from_mr-0xc1/workspace/TESTING_INFRA_DEPLOY_jh_SW-2160@tmp/secretFiles/05131938-9914-4584-a674-2b3d05668d17/ssh-key-AWS_SSH_KEY",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "github_key_file",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20200422085348667200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a7dc3ca3ef128d18eb5026fe8ebf92f0",
            "force_destroy": false,
            "id": "git_private_key.pem",
            "key": "git_private_key.pem",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/jenkins/slave_dir_from_mr-0xc1/workspace/TESTING_INFRA_DEPLOY_jh_SW-2160@tmp/secretFiles/e0b014c9-d1df-455d-b350-a5cbf835050a/ssh-key-GITHUB_SSH_KEY",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "init",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20200422085348667200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d8bce411e2b43d359f6530bba9d20ed7",
            "force_destroy": false,
            "id": "init.sh",
            "key": "init.sh",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./modules/jenkins/scripts/init.sh",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "init_jenkins",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20200422085348667200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "7ced87e9a626cdb80bffda0db8599434",
            "force_destroy": false,
            "id": "init_jenkins.groovy",
            "key": "init_jenkins.groovy",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./modules/jenkins/scripts/init_jenkins.groovy",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "init_ssl",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20200422085348667200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "21a5921cdcdada1221cb422b544e8cf1",
            "force_destroy": false,
            "id": "init-ssl.sh",
            "key": "init-ssl.sh",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./modules/jenkins/scripts/init-ssl.sh",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "install_plugins",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20200422085348667200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "dc55344e2bf2f0ec3d41a0618b5f2b63",
            "force_destroy": false,
            "id": "install-plugins.sh",
            "key": "install-plugins.sh",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./modules/jenkins/scripts/install-plugins.sh",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "signing_file",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20200422085348667200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a03264025d5d76baeb4ab5bae8140fe1",
            "force_destroy": false,
            "id": "secring.gpg",
            "key": "secring.gpg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/jenkins/slave_dir_from_mr-0xc1/workspace/TESTING_INFRA_DEPLOY_jh_SW-2160@tmp/secretFiles/b26352ee-73da-416a-a2b8-7775fad95a95/secring.gpg",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_security_group",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:524466471676:security-group/sg-01a1fc5b0a556a1ae",
            "description": "Security group for master node",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01a1fc5b0a556a1ae",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "terraform-20200422085350879100000003",
            "name_prefix": null,
            "owner_id": "524466471676",
            "revoke_rules_on_delete": true,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0837305f21921b5da"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:524466471676:subnet/subnet-097242bbea25f618f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-097242bbea25f618f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "524466471676",
            "tags": {
              "name": "SparklingWaterTestInfraSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0837305f21921b5da"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:524466471676:vpc/vpc-0837305f21921b5da",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0acbd89c00d3e2852",
            "default_route_table_id": "rtb-008cb4967dd8b0ff0",
            "default_security_group_id": "sg-0e2c53a656d2eb7d1",
            "dhcp_options_id": "dopt-9f609efa",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0837305f21921b5da",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-008cb4967dd8b0ff0",
            "owner_id": "524466471676",
            "tags": {
              "Name": "SparklingWaterTestInfra"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "main",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_name": "ec2.internal",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-026fe306780fa5c62",
            "netbios_name_servers": null,
            "netbios_node_type": null,
            "ntp_servers": null,
            "owner_id": "524466471676",
            "tags": {
              "Name": "SparklingWaterTestInfraDHCPOptions"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "dns_resolver",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-026fe306780fa5c62",
            "id": "dopt-026fe306780fa5c62-vpc-0837305f21921b5da",
            "vpc_id": "vpc-0837305f21921b5da"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.main",
            "module.network.aws_vpc_dhcp_options.main"
          ]
        }
      ]
    }
  ]
}
