{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 23,
  "lineage": "d263c4d3-b26e-3856-9ec6-af03632d8904",
  "outputs": {
    "docker_registry_id": {
      "value": "041740254655",
      "type": "string"
    },
    "docker_registry_url": {
      "value": "041740254655.dkr.ecr.us-west-2.amazonaws.com/opsh2oai/sparkling_water_tests",
      "type": "string"
    },
    "jenkins_url": {
      "value": "https://ec2-35-86-117-145.us-west-2.compute.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.jenkins",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "h2o",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "2e5a9b60-b68c-4567-9896-4558fa80763c",
            "comment": "websites for open source projects ",
            "id": "Z09825821DZMCEEJ47TU4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "oss.h2o.ai.",
            "name_servers": [
              "ns-2015.awsdns-59.co.uk",
              "ns-536.awsdns-03.net",
              "ns-414.awsdns-51.com",
              "ns-1110.awsdns-10.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09825821DZMCEEJ47TU4"
          }
        }
      ]
    },
    {
      "module": "module.ami",
      "mode": "managed",
      "type": "aws_ami",
      "name": "jenkins-slave",
      "provider": "module.ami.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "snap-07a4b91f96dbb3c8c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "id": "ami-0daf8d323a2b627ff",
            "image_location": "041740254655/Sparkling Water Jenkins Slave",
            "kernel_id": "",
            "manage_ebs_snapshots": null,
            "name": "Sparkling Water Jenkins Slave",
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_snapshot_id": "snap-07a4b91f96dbb3c8c",
            "sriov_net_support": "simple",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "virtualization_type": "hvm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "sparkling_water_registry",
      "provider": "module.ecr.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-2:041740254655:repository/opsh2oai/sparkling_water_tests",
            "id": "opsh2oai/sparkling_water_tests",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "name": "opsh2oai/sparkling_water_tests",
            "registry_id": "041740254655",
            "repository_url": "041740254655.dkr.ecr.us-west-2.amazonaws.com/opsh2oai/sparkling_water_tests",
            "tags": {
              "Department": "Engineering",
              "Environment": "QA",
              "Name": "opsh2oai/sparkling_water_tests",
              "Owner": "marek.novotny@h2o.ai",
              "Project": "SparklingWater",
              "Scheduling": "AlwaysOn"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d1cd67c26f5fca19",
            "arn": "arn:aws:ec2:us-west-2:041740254655:instance/i-00bb26a5b5f3139e7",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00bb26a5b5f3139e7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-20220719215533179700000001",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a4b100092dcc1424",
            "private_dns": "ip-10-0-0-157.us-west-2.compute.internal",
            "private_ip": "10.0.0.157",
            "public_dns": "ec2-35-86-117-145.us-west-2.compute.amazonaws.com",
            "public_ip": "35.86.117.145",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "volume_id": "vol-0965f6faf97bbff4c",
                "volume_size": 160,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02c1bccaaa30ed090",
            "tags": {
              "Department": "Engineering",
              "Environment": "QA",
              "Name": "Sparkling Water Jenkins Master",
              "Owner": "marek.novotny@h2o.ai",
              "Project": "SparklingWater",
              "Scheduling": "AlwaysOn"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a85c56f58c43fb27f4f7f130a6903dac385364b0",
            "user_data_base64": null,
            "volume_tags": {
              "Department": "Engineering",
              "Environment": "QA",
              "Name": "Sparkling Water Jenkins Master Root Block Device",
              "Owner": "marek.novotny@h2o.ai",
              "Project": "SparklingWater",
              "Scheduling": "AlwaysOn"
            },
            "vpc_security_group_ids": [
              "sg-0f5d95e4b16b3a080"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.jenkins.aws_key_pair.key",
            "module.jenkins.aws_s3_bucket.init_files_bucket",
            "module.jenkins.aws_s3_bucket_object.aws_key_file",
            "module.jenkins.aws_s3_bucket_object.github_key_file",
            "module.jenkins.aws_s3_bucket_object.init",
            "module.jenkins.aws_s3_bucket_object.init_jenkins",
            "module.jenkins.aws_s3_bucket_object.init_ssl",
            "module.jenkins.aws_s3_bucket_object.install_plugins",
            "module.jenkins.aws_s3_bucket_object.signing_file",
            "module.jenkins.aws_security_group.jenkins_security_group",
            "module.network.aws_subnet.main",
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-04f23d9c8f2036d5b",
            "owner_id": "041740254655",
            "tags": {
              "Department": "Engineering",
              "Environment": "QA",
              "Name": "SparklingWaterTestInfraGateway",
              "Owner": "marek.novotny@h2o.ai",
              "Project": "SparklingWater",
              "Scheduling": "AlwaysOn"
            },
            "vpc_id": "vpc-0c9cad0a037ccd2d5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "0e:2b:6e:25:61:a0:07:07:37:ef:86:8f:85:ea:d9:8d",
            "id": "terraform-20220719215533179700000001",
            "key_name": "terraform-20220719215533179700000001",
            "key_name_prefix": null,
            "key_pair_id": "key-043440984fe030510",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9jhU/puhzV5yGxYUUXaIgC3mCJAaPGggYrc20vswt4Y+b73V35oTABFIeUxYBH/DOtbusXn/seqznmjNebIt87eqJR1qsQkoTpt+r52asPyBxan0H+V+L1bWG0GPBLP8zpCKrMT1w5uIa4NVlKX8iXyobZC8rdsJ3XDhNYkwLdVkAKkze1vWwiYzCUmfCwC7xxs0Hecld6msdFb4/0tgM41FBRZalPiQ2qlhKd8JMpQljcPHgMkm44FKS6aPIF0YzLRg28HXjXZMhYN+cutgk+KEj2L6GHMjyih/rsXIXTVVSVcqTRomXLvsE2TJ0MNvk1UFg6+4RzDbxR7VDhB67hOxFko2bidXJAwSB3hQmVzmZS22GC5cgFYaMC249QZtExvk5sHvXcnKqN4xNAGia2yWsbB77hvtLVDHK+H2/YPaj2K+XOKuEhNqdwOyRBCEyYk6Rimlzh88x61VpJ790/08xCZl2cr2PB3vIVO73MNEu0GzoeJxJf541sf+RwHMZw3yK/FFoGjzR0APCwxGQv4UM8qOZlF2bw0yVIH2djx7DeEGZqUhqsjzXN8eNi9L9QGtfHTiylQFrPi70+0LZj4GIa8dS2U9kvh0h77Nep3pYJFYuY1iGw7/naEbNexSRoo9JZyWeiOlwfr+l4K0xf7S/rjtHygbsjr74WJkDUw==",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "a",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0840e08c68fa20ca3",
            "original_route_table_id": "rtb-0c22c85465487fc34",
            "route_table_id": "rtb-02e79b4bd81f4aac3",
            "vpc_id": "vpc-0c9cad0a037ccd2d5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_internet_gateway.gw",
            "module.network.aws_route_table.r",
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sparkling_jenkins",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "sparkling-jenkins.h2o.ai.oss.h2o.ai",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09825821DZMCEEJ47TU4_sparkling-jenkins.h2o.ai_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "sparkling-jenkins.h2o.ai",
            "records": [
              "35.86.117.145"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09825821DZMCEEJ47TU4"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.jenkins.aws_instance.jenkins",
            "module.jenkins.aws_key_pair.key",
            "module.jenkins.aws_s3_bucket.init_files_bucket",
            "module.jenkins.aws_s3_bucket_object.aws_key_file",
            "module.jenkins.aws_s3_bucket_object.github_key_file",
            "module.jenkins.aws_s3_bucket_object.init",
            "module.jenkins.aws_s3_bucket_object.init_jenkins",
            "module.jenkins.aws_s3_bucket_object.init_ssl",
            "module.jenkins.aws_s3_bucket_object.install_plugins",
            "module.jenkins.aws_s3_bucket_object.signing_file",
            "module.jenkins.aws_security_group.jenkins_security_group",
            "module.network.aws_subnet.main",
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "r",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-02e79b4bd81f4aac3",
            "owner_id": "041740254655",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04f23d9c8f2036d5b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0c9cad0a037ccd2d5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_internet_gateway.gw",
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "init_files_bucket",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-20220719215533212200000002",
            "bucket": "terraform-20220719215533212200000002",
            "bucket_domain_name": "terraform-20220719215533212200000002.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20220719215533212200000002.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "terraform-20220719215533212200000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Department": "Engineering",
              "Environment": "QA",
              "Name": "Sparkling Water Jenkins Master S3 Bucket",
              "Owner": "marek.novotny@h2o.ai",
              "Project": "SparklingWater",
              "Scheduling": "AlwaysOn"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "aws_key_file",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20220719215533212200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "97bdb289fd1fd98d50fb2040fa94ba93",
            "force_destroy": false,
            "id": "aws_private_key.pem",
            "key": "aws_private_key.pem",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/jenkins/slave_dir_from_mr-0xc1/workspace/TEST_INFRA_DEPLOY_mn_SW-2726@tmp/secretFiles/82a676de-5c16-4b0f-97c0-cf6d09ba3631/ssh-key-AWS_SSH_KEY",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "github_key_file",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20220719215533212200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8b5a7b5c8f06658abb06dc2402ed1ca9",
            "force_destroy": false,
            "id": "git_private_key.pem",
            "key": "git_private_key.pem",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/jenkins/slave_dir_from_mr-0xc1/workspace/TEST_INFRA_DEPLOY_mn_SW-2726@tmp/secretFiles/f1c367f9-aa2d-47af-a4e8-529ddb4aac20/ssh-key-GITHUB_SSH_KEY",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "init",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20220719215533212200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "9d603a2168dd5b10681fccc7a8dd4099",
            "force_destroy": false,
            "id": "init.sh",
            "key": "init.sh",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./modules/jenkins/scripts/init.sh",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "init_jenkins",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20220719215533212200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "7ca3542f2c2d99b2c1a646038a2b6214",
            "force_destroy": false,
            "id": "init_jenkins.groovy",
            "key": "init_jenkins.groovy",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./modules/jenkins/scripts/init_jenkins.groovy",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "init_ssl",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20220719215533212200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "2a9bf6e5c3ef35cbb3c0e570fb3d8037",
            "force_destroy": false,
            "id": "init-ssl.sh",
            "key": "init-ssl.sh",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./modules/jenkins/scripts/init-ssl.sh",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "install_plugins",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20220719215533212200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "dc55344e2bf2f0ec3d41a0618b5f2b63",
            "force_destroy": false,
            "id": "install-plugins.sh",
            "key": "install-plugins.sh",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./modules/jenkins/scripts/install-plugins.sh",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "signing_file",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "terraform-20220719215533212200000002",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a03264025d5d76baeb4ab5bae8140fe1",
            "force_destroy": false,
            "id": "secring.gpg",
            "key": "secring.gpg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/home/jenkins/slave_dir_from_mr-0xc1/workspace/TEST_INFRA_DEPLOY_mn_SW-2726@tmp/secretFiles/0f83e926-c511-4b84-9200-8b75df992e8e/secring.gpg",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins.aws_s3_bucket.init_files_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_security_group",
      "provider": "module.jenkins.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:041740254655:security-group/sg-0f5d95e4b16b3a080",
            "description": "Security group for master node",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f5d95e4b16b3a080",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "terraform-20220719215535591300000003",
            "name_prefix": null,
            "owner_id": "041740254655",
            "revoke_rules_on_delete": true,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0c9cad0a037ccd2d5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:041740254655:subnet/subnet-02c1bccaaa30ed090",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-02c1bccaaa30ed090",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "041740254655",
            "tags": {
              "Department": "Engineering",
              "Environment": "QA",
              "Name": "SparklingWaterTestInfraSubnet",
              "Owner": "marek.novotny@h2o.ai",
              "Project": "SparklingWater",
              "Scheduling": "AlwaysOn"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c9cad0a037ccd2d5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:041740254655:vpc/vpc-0c9cad0a037ccd2d5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0137e7a8d488edba2",
            "default_route_table_id": "rtb-0c22c85465487fc34",
            "default_security_group_id": "sg-028723cfa4a79dc35",
            "dhcp_options_id": "dopt-008e116f3283a0a9a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0c9cad0a037ccd2d5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c22c85465487fc34",
            "owner_id": "041740254655",
            "tags": {
              "Department": "Engineering",
              "Environment": "QA",
              "Name": "SparklingWaterTestInfra",
              "Owner": "marek.novotny@h2o.ai",
              "Project": "SparklingWater",
              "Scheduling": "AlwaysOn"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "main",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_name": "ec2.internal",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-085b656337f387083",
            "netbios_name_servers": null,
            "netbios_node_type": null,
            "ntp_servers": null,
            "owner_id": "041740254655",
            "tags": {
              "Department": "Engineering",
              "Environment": "QA",
              "Name": "SparklingWaterTestInfraDHCPOptions",
              "Owner": "marek.novotny@h2o.ai",
              "Project": "SparklingWater",
              "Scheduling": "AlwaysOn"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "dns_resolver",
      "provider": "module.network.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-085b656337f387083",
            "id": "dopt-085b656337f387083-vpc-0c9cad0a037ccd2d5",
            "vpc_id": "vpc-0c9cad0a037ccd2d5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.main",
            "module.network.aws_vpc_dhcp_options.main"
          ]
        }
      ]
    }
  ]
}
