apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java-library'

description = "Sparkling Water Scoring Assembly"

dependencies {
  implementation(project(":sparkling-water-scoring")) {
    exclude group: "org.xerial.snappy", module: "snappy-java"
  }

}

jar {
  enabled = false // we do not need to generate jar file in this case
}

shadowJar {
  mergeServiceFiles()

  archiveBaseName = "${archiveBaseName.get()}_${scalaBaseVersion}"
}

artifacts {
  api shadowJar
}

task cleanBuildDir(type: Delete) {
  delete getBuildDir()
}
