description = "Sparkling Water Examples"

apply from: "$rootDir/gradle/utils.gradle"

dependencies {
  api(project(":sparkling-water-ml"))

  compileOnly("org.scala-lang:scala-library:${scalaVersion}")
  compileOnly("org.apache.spark:spark-streaming_${scalaBaseVersion}:${sparkVersion}")
  compileOnly("org.apache.spark:spark-mllib_${scalaBaseVersion}:${sparkVersion}")

  integTestImplementation("org.apache.spark:spark-core_${scalaBaseVersion}:${sparkVersion}")
  integTestImplementation("org.apache.spark:spark-sql_${scalaBaseVersion}:${sparkVersion}")
  integTestImplementation("org.apache.spark:spark-mllib_${scalaBaseVersion}:${sparkVersion}")
  integTestImplementation("org.apache.spark:spark-repl_${scalaBaseVersion}:${sparkVersion}")
  integTestImplementation("org.scalatest:scalatest_${scalaBaseVersion}:${scalaTestVersion}")
  integTestImplementation("junit:junit:4.11")
  integTestImplementation(project(path: ':sparkling-water-core', configuration: 'testArchives'))
  integTestImplementation("org.scala-lang:scala-library:${scalaVersion}")

  if (sparkMajorVersion <= "2.4") {
    // ai.h2o:h2o-persist-gcs has com.google.guava:guava:20.0 as a dependency, which is incompatible with
    // Hadoop 2.6.5. This version of Spark is a default dependency of Spark 2.2-2.4.
    integTestImplementation('org.apache.hadoop:hadoop-mapreduce-client-core') { version { strictly '2.7.2' } }
    integTestImplementation('org.apache.hadoop:hadoop-common') { version { strictly '2.7.2' } }
    integTestImplementation('commons-io:commons-io') { version { strictly '2.4' } }
  }
}

defineStandardPublication().call()

