description = "Sparkling Water Examples"

apply from: "$rootDir/gradle/utils.gradle"

dependencies {
  api(project(":sparkling-water-ml"))

  compileOnly("org.scala-lang:scala-library:${scalaVersion}")
  compileOnly("org.apache.spark:spark-streaming_${scalaBaseVersion}:${sparkVersion}")
  compileOnly("org.apache.spark:spark-mllib_${scalaBaseVersion}:${sparkVersion}")

  integTestImplementation("org.apache.spark:spark-core_${scalaBaseVersion}:${sparkVersion}")
  integTestImplementation("org.apache.spark:spark-sql_${scalaBaseVersion}:${sparkVersion}")
  integTestImplementation("org.apache.spark:spark-mllib_${scalaBaseVersion}:${sparkVersion}")
  integTestImplementation("org.apache.spark:spark-repl_${scalaBaseVersion}:${sparkVersion}")
  integTestImplementation("org.scalatest:scalatest_${scalaBaseVersion}:${scalaTestVersion}")
  integTestImplementation("junit:junit:4.11")
  integTestImplementation(project(path: ':sparkling-water-core', configuration: 'testArchives'))
  integTestImplementation("org.scala-lang:scala-library:${scalaVersion}")
}

defineStandardPublication().call()
