description = "Sparkling Water API Generation"

apply from: "$rootDir/gradle/utils.gradle"
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  compileOnly("org.scala-lang:scala-library:${scalaVersion}")
  implementation("ai.h2o:h2o-algos:${h2oVersion}")
  implementation("ai.h2o:h2o-automl:${h2oVersion}")
  implementation("ai.h2o:h2o-ext-xgboost:${h2oVersion}")
  compileOnly("org.apache.spark:spark-mllib_${scalaBaseVersion}:${sparkVersion}")

  implementation(project(':sparkling-water-utils'))
}

shadowJar {
  mergeServiceFiles()
}

artifacts {
  api shadowJar
}

build.dependsOn shadowJar
